{
  "name": "@chomu/utils",
  "version": "0.1.5",
  "exports": "./mod.ts",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "/": "./",
    "./": "./",
    "apply": "./apply/mod.ts",
    "apply/": "./apply/",
    "array": "./array/mod.ts",
    "array/": "./array/",
    "atom": "./atom/mod.ts",
    "atom/": "./atom/",
    "io": "./io/mod.ts",
    "io/": "./io/",
    "iter": "./iter/mod.ts",
    "iter/": "./iter/",
    "pipe": "./pipe/mod.ts",
    "pipe/": "./pipe/",
    "pred": "./pred/mod.ts",
    "pred/": "./pred/",
    "promise": "./promise/mod.ts",
    "promise/": "./promise/",
    "record": "./record/mod.ts",
    "record/": "./record/",
    "set": "./set/mod.ts",
    "set/": "./set/",
    "str": "./str/mod.ts",
    "str/": "./str/",
    "types": "./types/mod.ts",
    "types/": "./types/",
    "@std/assert": "jsr:@std/assert@1"
  }
}
